--cpu Cortex-M3
".\output\gd32f10x_enet_eval.o"
".\output\gd32f10x_it.o"
".\output\hello_gigadevice.o"
".\output\main.o"
".\output\netconf.o"
".\output\system_gd32f10x.o"
".\output\gd32f10x_wwdgt.o"
".\output\gd32f10x_usart.o"
".\output\gd32f10x_timer.o"
".\output\gd32f10x_spi.o"
".\output\gd32f10x_sdio.o"
".\output\gd32f10x_rtc.o"
".\output\gd32f10x_rcu.o"
".\output\gd32f10x_pmu.o"
".\output\gd32f10x_misc.o"
".\output\gd32f10x_i2c.o"
".\output\gd32f10x_gpio.o"
".\output\gd32f10x_fwdgt.o"
".\output\gd32f10x_fmc.o"
".\output\gd32f10x_exti.o"
".\output\gd32f10x_exmc.o"
".\output\gd32f10x_enet.o"
".\output\gd32f10x_dma.o"
".\output\gd32f10x_dbg.o"
".\output\gd32f10x_dac.o"
".\output\gd32f10x_crc.o"
".\output\gd32f10x_can.o"
".\output\gd32f10x_bkp.o"
".\output\gd32f10x_adc.o"
".\output\startup_gd32f10x_cl.o"
".\output\ethernetif.o"
".\output\api_lib.o"
".\output\api_msg.o"
".\output\err.o"
".\output\netbuf.o"
".\output\netdb.o"
".\output\netifapi.o"
".\output\sockets.o"
".\output\tcpip.o"
".\output\def.o"
".\output\dns.o"
".\output\inet_chksum.o"
".\output\init.o"
".\output\ip.o"
".\output\mem.o"
".\output\memp.o"
".\output\netif.o"
".\output\pbuf.o"
".\output\raw.o"
".\output\stats.o"
".\output\sys.o"
".\output\tcp.o"
".\output\tcp_in.o"
".\output\tcp_out.o"
".\output\timeouts.o"
".\output\udp.o"
".\output\autoip.o"
".\output\dhcp.o"
".\output\etharp.o"
".\output\icmp.o"
".\output\igmp.o"
".\output\ip4.o"
".\output\ip4_addr.o"
".\output\ip4_frag.o"
".\output\ethernet.o"
".\output\gd32f10x_eval.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf